<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Madrinch | Home</title>
</head>

<body>
    <!--The navigation bar container-->
    <nav class="nav">
        <div class="transitionNav is-activeNav"></div>
        <div class="navLogo">
            <h1>m<span id="navRotateA">4</span>dr<span id="navRotateI">1</span>nch</h1>
        </div>
        <ul class="navLinks">
            <li><a href="whoami.html">whoami</a></li>
            <li><a href="socials.html">socials</a></li>
            <li><a href="projects.html">projects</a></li>
        </ul>
        <nav class="navStacks">
            <div class="navStackOne"></div>
            <div class="navStackTwo"></div>
            <div class="navStackThree"></div>
        </nav>
    </nav>
    <!--The main container-->
    <main>
        <div class="transitionMain is-activeMain"></div>
        <div id="particles-js"></div>
        <div class="image">
            <img src="img/navIcon.png" alt="logo">
        </div>
        <div class="title">
            <h1><span>[</span>hello friend<span>]</span></h1>
        </div>
    </main>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/navBar.js"></script>
    <script src="js/navLogoIndex.js"></script>
    <script src="js/transitions.js"></script>
</body>

</html>